<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <ImageView id="Game_bg" layoutX="0" layoutY="0">
      <image>
        <Image url="@../images/Game_bg.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
   </children>
</AnchorPane>
