<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.DOSApplicationController">
  <children>
    <ImageView fx:id="backgroundImageView" fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="mainLogoView" layoutX="524.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Main_logo.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mainStartImageView" layoutX="759.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Main_start.png" />
      </image>
    </ImageView>
    <Group fx:id="loginscreen" layoutX="-136.0" layoutY="-165.0" scaleX="1.0" scaleY="1.0">
      <children>
        <ImageView fitHeight="553.0" fitWidth="854.0" layoutX="669.0" layoutY="434.0">
          <image>
            <Image url="@../images/Login_bg.png" />
          </image>
        </ImageView>
        <Button fx:id="loginBtn" layoutX="1267.0" layoutY="552.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-background-radius: 15;">
          <graphic>
            <ImageView fitHeight="178.0" fitWidth="190.0">
              <image>
                <Image url="@../images/Login_login.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="SignUpBtn" layoutX="682.0" layoutY="790.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="353.0" style="-fx-background-color: TRANSPARENT;">
          <font>
            <Font size="31.0" fx:id="x1" />
          </font>
          <graphic>
            <ImageView fitHeight="88.0" fitWidth="376.0">
              <image>
                <Image url="@../images/Login_join.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button font="$x1" layoutX="1073.0" layoutY="790.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="293.0" style="-fx-background-color: TRANSPARENT;">
          <graphic>
            <ImageView fitHeight="88.0" fitWidth="376.0">
              <image>
                <Image url="@../images/Login_find.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Group id="Group" layoutX="862.0" layoutY="546.0">
          <children>
            <ImageView fitHeight="95.0" fitWidth="405.0" layoutX="0.0" layoutY="0.0">
              <image>
                <Image url="@../images/Login_id_text.png" />
              </image>
            </ImageView>
            <TextField fx:id="idTextField" layoutX="14.0" layoutY="16.0" prefHeight="63.0" prefWidth="376.0" style="-fx-text-inner-color: white;  -fx-background-color: TRANSPARENT; " />
          </children>
        </Group>
        <Group id="Group" layoutX="367.0" layoutY="292.0" />
        <ImageView fitHeight="95.0" fitWidth="405.0" layoutX="862.0" layoutY="649.0" y="0.0">
          <image>
            <Image url="@../images/Login_pw_text.png" />
          </image>
        </ImageView>
        <PasswordField fx:id="passwordTextField" layoutX="876.0" layoutY="665.0" prefHeight="63.0" prefWidth="376.0" style="-fx-text-inner-color: white;" />
      </children>
    </Group>
  </children>
</AnchorPane>
